# Baza danych
DB_URL=db address

# Uwierzytelnianie
JWT_SECRET=jwt secret

# Adres URL aplikacji
NEXT_PUBLIC_BASE_URL=app address

# Ustawienie środowiska
NODE_ENV=development # development, production